<rml>
	<head> 
		<link type="text/css" href="raindrop.css"/>
		<script>
			Global:GetParameters().HiddenMode = 0
		
			function activateAuto(elem)
				if elem.id == "autobtn" then
					elem.id = "autobtnac"
					Global:GetParameters().Autoplay = 1
				else
					elem.id = "autobtn"
					Global:GetParameters().Autoplay = 0
				end
			end
			
			-- checked is nil or not nil depending on whatever it is.
			-- it also is on attributes rather than on the element itself (!)
			function changesetting(setting, val)
				val.style.margin_left = 80
				val = (val.attributes.checked ~= nil) and 1 or 0
				if setting == "upscroll" then
					Global:GetParameters().Upscroll = val
				elseif setting == "nofail" then
					Global:GetParameters().NoFail = val
				elseif setting == "random" then
					Global:GetParameters().Random = val
				elseif setting == "auto" then
					Global:GetParameters().Autoplay = val
				end
			end
			function changerate(v)
				rt = tonumber(v)
				if rt and rt > 0 then
					Global:GetParameters().Rate = rt
				end
			end
		
		</script>
	
	</head>
	
	<body>
		<div class="dbox">
		<h1> Play Options </h1><br/>
		Autoplay <input type="checkbox" id="auto" onchange="changesetting(element.id, element)" /> <br/>
		Upscroll <input type="checkbox" id="upscroll" onchange="changesetting(element.id, element)" /> <br/>
		Failure Disabled <input type="checkbox" id="nofail" onchange="changesetting(element.id, element)"/> <br/>
		Random <input type="checkbox" id="random" onchange="changesetting(element.id, element)"/> <br/>
		<input type="text" id="rate" onchange="changerate(element.attributes.value)"/> <br/>
		rate
		</div>
	</body>
	<script>
		onload()
	</script>
</rml>
