<rml>
	<head>
		<link type="text/css" href="raindrop.css"/>
		<script src="selectmusicui.lua"></script>
	</head>

	<body onready="onready(document)">
		<div class="selbar">
		<div class="sellt">
			Song Select
			</div>
		<div class="selrt">
			<h1> Sort by... </h1>
			<div class="boxes">
			<select name="sort" onchange="sort_change(event)" style="width: 100%">
				<option value="0" selected="1">As is</option>
				<option value="1">Title</option>
				<option value="2">Author</option>
				<option value="3">Length</option>
				<option value="4">Max NPS</option>
				<option value="5">Min NPS</option>
			</select>
			</div>
		</div>
		</div>
		<div class="dbox">
		<form id="options">
			<h1>Hidden</h1>
			<div class="boxes">
			<select name="hidden" id="hid" onchange="hidden_change(event)">
				<option value="0" selected="1">Normal</option>
				<option value="1">Sudden</option>
				<option value="2">Hidden</option>
				<option value="3">Flashlight</option>
			</select>
			<!-- The following match the internal raindrop values. -->
			<h1> Subsystem </h1>
			<div class="boxes">
			<div class="lt">Gauge</div> <select name="gauge" class="rt" onchange="gauge_change(event)">
				<option value="0" selected="1">Auto</option>
				<option value="1">Groove</option>
				<option value="2">Survival</option>
				<option value="3">ExHard</option>
				<option value="4">Death</option>
				<option value="5">Easy</option>
				<option value="6">Stepmania</option>
				<!-- <option value="7">NoRecovery</option> -->
				<option value="8">O2Jam</option>
			</select><br/>
			<div class="lt">Timing</div> <select name="game" class="rt" onchange="game_change(event)">
				<option value="0" selected="1">Auto</option>
				<option value="1">rd/BMS</option>
				<option value="2">rd/osu!mania</option>
				<option value="3">O2Jam</option>
				<option value="4">rd/Stepmania</option>
				<option value="5">rd/AutoBMS</option>
				<option value="6">rd/RDArcade</option>
			</select><br/>
			</div>
			<h1> Speed Class</h1>
			<div class="boxes">
				<select style="width:100%; display: block;" name="speedclass" id="speedclass" onchange="speedclass_change(event, element)">
					<option value="-1" selected="1" id="sc-1">First (before SV)</option>
					<option value="0" id="sc0">First (after SV)</option>
					<option value="1" id="sc1">Max Speed</option>
					<option value="2" id="sc2">Constant Speed</option>
					<option value="4" id="sc4">Mode</option> 
				</select>
			</div>
			<h1> Target Speed </h1>
			<input type="text" id="spdamt" onchange="speedamt_change(event, element)" value="0"/>	</div>
	
			<div class="boxes">
				<div class="fl">
					<input type="checkbox" id="auto" onchange="changesetting(element.id, element)" /> Autoplay
				</div>
				<div class="fr">
					Failure Disabled <input type="checkbox" id="nofail" onchange="changesetting(element.id, element)"/>
				</div>
				<br/>
				<div class="fl">
					<input type="checkbox" id="upscroll" onchange="changesetting(element.id, element)" /> Upscroll 
				</div>
				<div class="fr">
					Random <input type="checkbox" id="random" onchange="changesetting(element.id, element)"/>
				</div>
			</div>
			<h1>Rate</h1>
			<div class="boxes">
			<input type="text" id="rate" value="1" cols="5" onchange="changerate(element.attributes.value)"/>
			</div>
			
		</form>
		</div>
	</body>
</rml>
