<rml>
	<head>
	<link type="text/css" href="raindrop.css"/>
	<script src="screenoptionsui.lua"></script>
	</head>  
	<body>
	<div class="selbar">
	<div class="sellt">
	Options
	</div>
	</div>

	<div class="widebox">
	<div class="opt">
		<h1>Audio</h1> <br/>
		<form>
		<div class="rowlt">Threaded Decoder</div> <input class="rowrt" type="checkbox"/> <br/>
		<div class="rowlt"> Use WASAPI </div> <input class="rowrt" type="checkbox"/><br/>
		<div class="rowlt">Use WASAPI Shared Mode</div> <input class="rowrt" type="checkbox"/><br/>
		</form> <br/>

		<h1>General</h1> <br/>
		<form>
		<div class="rowlt">Aspect Ratio</div>
		<select class="rowrt">
			<option value="0"> 4:3 </option>
			<option value="1"> 16:9 </option>
			<option value="2"> 16:10 </option>
		</select>
		 <br/>
		<div class="rowlt">Fullscreen </div><input class="rowrt" type="checkbox"/><br/>
		<div class="rowlt">VSync </div><input class="rowrt" type="checkbox"/><br/>
		</form> <br/>
		<h1> Wheel settings </h1><br/>
		<form>
		<div class="rowlt">Preload </div><input class="rowrt" type="checkbox"/><br/>
		<div class="rowlt">Allow grouping BMS by subtitle  </div><input class="rowrt" type="checkbox"/><br/>
		<div class="rowlt">Disable BMS grouping  </div><input class="rowrt" type="checkbox"/><br/>
		</form><br/>
		<h1> Gameplay settings </h1><br/>
		<form>
		<div class="rowlt">Move keysounds to BGM </div><input class="rowrt" type="checkbox"/><br/>
		<div class="rowlt">Interpolate song time </div><input class="rowrt" type="checkbox"/><br/>
		<div class="rowlt">Disable BGA </div><input class="rowrt" type="checkbox"/><br/>
		<div class="rowlt">Disable Hitsounds (osu!mania only) </div><input class="rowrt" type="checkbox"/><br/>

		<div class="rowlt">Judge Offset (ms) </div><input type="text"/>
		<div class="rowlt">Note Offset (s) </div><input type="text"/> <br/>
		
		<br/>

		</form><br/>

	</div>

	</div> <br/>
	<div class="centered">
		<button>Key bindings</button>
		<button>Song directories</button> 
		<button>Save and exit</button>
	</div>
	</body>
</rml>
